# Fake-PLC

./: Fake PLC.sln  README.md
Error Translator/: Dockerfile  Error Translator.csproj  Program.cs  settings.txt
Error Translator/Properties/: launchSettings.json
Error Translator/Properties/PublishProfiles/: Error Translator - Docker.pubxml
Fake PLC/: Dockerfile  Fake PLC.csproj  Program.cs
Fake PLC/Properties/: launchSettings.json
Fake PLC/Properties/PublishProfiles/: registry.hub.docker.com_wolf0110.pubxml
Modbus Reader/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Modbus Reader.csproj  ModbusTarget.cs  Program.cs
ModbusBlazor/: Dockerfile  ModbusBlazor.csproj  Program.cs  _Imports.razor
ModbusBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
ModbusBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Modbus.razor  _Host.cshtml  _Layout.cshtml
ModbusBlazor/Properties/: launchSettings.json
ModbusBlazor/Shared/: MainLayout.razor  NavMenu.razor
PLC Transferer/: Dockerfile  PLC Transferer.csproj  Program.cs  config.cfg  transfer.cfg
PLC Transferer/Properties/: launchSettings.json
